{
    "name": "moox/skeleton",
    "description": "This template is used for generating all Moox packages.",
    "keywords": [
        "Laravel",
        "Filament",
        "Filament plugin",
        "Laravel package"
    ],
    "homepage": "https://github.com/mooxphp/",
    "license": "MIT",
    "authors": [
        {
            "name": "Alf Drollinger",
            "email": "alf@moox.org",
            "role": "Developer"
        }
    ],
    "require": {
        "spatie/laravel-package-tools": "^1.13.0",
        "filament/filament": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Moox\\Skeleton\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moox\\Skeleton\\SkeletonServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
