{
    "name": "usetall/tallui-icons-builder",
    "description": "A package to easily make use of TallUIIconsBuilder in your Laravel Blade views.",
    "keywords": [
        "TallUI",
        "Blade",
        "Icons",
        "Laravel",
        "Package"
    ],
    "homepage": "https://github.com/usetall/tallui-icons-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "TallUI Devs"
        }
    ],
    "require": {
        "php": "~8.1.0|~8.2.0",
        "blade-ui-kit/blade-icons": "^1.4",
        "illuminate/support": "^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Usetall\\TalluiIconsBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Usetall\\TalluiIconsBuilder\\TalluiIconsBuilderServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}