{
    "name": "usetall/tallui-web-icons",
    "description": "A package with different styles of social icons, file icons and brand icons.",
    "keywords": ["Blade", "TallUI", "Laravel", "Social-Icons", "File-Icons", "Brand-Icons"],
    "homepage": "https://github.com/usetall/tallui-web-icons",
    "license": "MIT",
    "authors": [
        {
            "name": "TallUI Developers",
            "email": "devs@tallui.io"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "blade-ui-kit/blade-icons": "^1.1",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Usetall\\TalluiWebIcons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Usetall\\TalluiWebIcons\\TalluiWebIconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
